<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodly</title>
  <link rel="stylesheet" href="Home.css">
  <link rel="icon" href="image.jpeg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
   
  <header>
    <nav class="navbar">
      <!-- Logo Section -->
      <div class="logo">
        <img src="logo.png" alt="Foodly Logo" title="www.Foodly.com.np">
        
      </div>

      <!--Links-->
      <ul class="navlinks">
        <li><a href="#Home">Home</a></li>
        <li><a href="#Menu">Browse Menu</a></li>
        <li><a href="#Restaurants">Restaurants</a></li>
        <li><a href="#AboutUs">About Us</a></li>
        
      </ul>

      <!-- Login-Signup Button -->
      <div class="login-signup">
        <a href="#SignUp.html" class="btn">Login/Signup</a>
      </div>
    </nav>
  </header>

  <!--Section 1-->
  <section class="section1">
    <div class="content">
        <h1>Where food meets convenience</h1>
        <p>Anytime. Anywhere.<br><br> Your favorite food is just a bite away.</p>
        <div class="search-bar">
          <input type="text" placeholder="Search Food">
          <button>Search</button>
        </div>
      </div>
      <div class="image">
        <img src="image.jpeg" alt="Food Image">
      </div>
  </section>
  <p></p>

  <!--section2 - courses-->
  <section class="section2">
   
     <h3>Courses</h3>
     <div class="courses">
     <ul class="courses-list">
      
          <li><a href="#">Breakfast</a></li>
          <li><a href="#">Lunch</a></li>
          <li><a href="#">Dinner</a></li>
        </ul>
        </div>
   
  </div>
  </section>
  <section class="section3"><!--courses image-->
    <div class="coursesimg1"></div>
    <div class="coursesimg2"></div>
    <div class="coursesimg3"></div>
  </section>
  <section class="section4">
    <h3>Foodly Popular categories</h3>
    <div class="all"><!--image of different food items-->
    <div class="foodimg1"><p>MO:MO</p></div>
    <div class="foodimg2"><p>Salads</p></div>
    <div class="foodimg3"><p>Keema Noodels</p></div>
    <div class="foodimg4"><p>Pizza</p></div>
    <div class="foodimg5"><p>Chowmein</p></div>
    <div class="foodimg6"><p>Soupe</p></div>
    </div>

  </section>
  <section class="section5">
    <h3>Popular Restaurants</h3>
  </section>
  <section class="section5-1">  <!--Restaurants image-->
      <div class="listimg1"></div>
      <div class="listimg2"></div>
      <div class="listimg3"></div>
  </section>
  <section class="section5-1-1">
    <p class="p1">Roadhouse Cafe</p>
    <p class="p2">Byanjan Restaurants</p>
    <p class="p3">French Creperie</p>
  </section>
  <section class="section5-2">  <!--Restaurants image-->
    <div class="listimg4"></div>
    <div class="listimg5"></div>
    <div class="listimg6"></div>
</section>
<section class="section5-2-1">
  <p class="p1-1">Fresh Elements Restaurants</p>
  <p class="p2-2">Soul Origin Cafe and Restaurants</p>
  <p class="p3-3">Open House Restro and Lounge</p>
</section>
<section class="section6"><hr></section>
<section class="section7">
  <h3>Know More About Us</h3>
</section>
<section class="section8">
  <div class="first11">
    <h1>1000+</h1>
      <p>Users</p>        
  </div>
  <div class="second22">
    <h1>10,000+</h1>
    <p>Orders Delivered</p>
  </div>
  <div class="third3">
    <h1>50+</h1>
    <p>Restaurants</p>
  </div>
  <div class="fourth4">
    <h1>100+</h1>
    <p>Food Items</p>
  </div>
</section>
<section class="section9">
  <div class="para"><!--Background Image-->
    <p>Signup as a restaurant</p>
    <h1>Partner With us<h1>
    <button>GET STARTED</button>
  </div>
</section>
<section class="section10">
  <div>
    <p>Foodly simplifies the food ordering processes. Browse through our diverse menu, select your favorite dishes, 
      and proceed to checkout. Your</p>
      <p class="lower">order will be delivered to your doorstep within the specified time frame.</p>
  </div>
</section>
<footer class="footer">
  <div class="logo9"><img src="" alt="logo"><!--Logo image-->
  <div><p>Company #490039-445, Registered with House of companies.</p></div>
  </div>
  <div class="social">
    <h4>Connect With Us On</h4>
    <div class="log"><!--Different social media image-->
    <div><img src="" alt="faceboook"></div>
    <div><img src="" alt="instagram"></div>
    <div><img src="" alt="tiktok"></div>
    <div><img src="" alt="snapchat"></div>
  </div>
  </div>
  <div class="info">
    <div class="first1">
      <h4>Legal Pages</h4>
      <nav class="info1last">
      <ul class="info-1">
        <li><a href="#">Terms and conditions </a></li>  
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Cookies</a></li>
        <li><a href="#">Modern slavery statement</a></li>
      </ul>
    </nav>
    </div>
    <div class="second2">
      <h4>Important Links</h4>
      <nav class="info1last">
      <ul class="info-1">
        <li><a href="#">Get Help</a></li>
        <li><a href="#">Add your restaurant</a></li>
        <li><a href="#">Create a bussiness account</a></li>
      </ul>
    </nav>
    </div>
  </div>
</footer>
<section>
  <nav class="navbarlast">
      <div class="titlelast">
        <p>Foodly Copyright 2025, All Rights Reserved.</p>
        
      </div>
      <ul class="navlinkslast">
          <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Do not sell or share my personal information</a></li>
      </ul>
    </nav>
</section>
</body>
</html>